USE [VOFICINA_OPE]
GO

/***********************************************************
CREATED BY <AUTOR,ROBERTO ESQUIVEL>
CREATED AT <DATE,2024-01-18>
DESCRIPTION <SP QUE NOS TRAE LA CANTIDAD DE CUENTAS BANCARIAS REGISTRADAS EN CLIENTES FINALES>

EXAMPLES  
EXEC sp_cli_fin_recup_cuentas_bancarias '4027665844890401'
EXEC sp_cli_fin_recup_cuentas_bancarias '4027-6658-4489-0401'
EXEC sp_cli_fin_recup_cuentas_bancarias '4027.6658.4489.0401'
EXEC sp_cli_fin_recup_cuentas_bancarias '4027 6658 4489 0401'
EXEC sp_cli_fin_recup_cuentas_bancarias '4027.6658 4489 0401'
EXEC sp_cli_fin_recup_cuentas_bancarias '4027-6658 4489 0401'
EXEC sp_cli_fin_recup_cuentas_bancarias '4027 6658-4489.0401'

EXEC sp_cli_fin_recup_cuentas_bancarias '4027665844890402'


EXEC sp_cli_fin_recup_cuentas_bancarias null
EXEC sp_cli_fin_recup_cuentas_bancarias '4027665844890402'

EXEC sp_cli_fin_recup_cuentas_bancarias 

EXEC sp_cli_fin_recup_cuentas_bancarias '40276658448904011052'
************************************************************/
-- Crear: CREATE PROCEDURE -- Modificar: ALTER PROCEDURE

CREATE PROCEDURE [dbo].[sp_cli_fin_recup_cuentas_bancarias] 
    @CuentaBanco VARCHAR(20) -- El valor de la cuenta de banco que se va a verificar
AS
BEGIN
	SET NOCOUNT ON;	

	DECLARE @Regresa Integer = 1 -- Mensaje de exito o error 
	DECLARE @msj varchar(250)

 -- Eliminar caracteres no numéricos (ESPACIOS EN BLANCO, PUNTOS, COMAS, GUIONES, CARACTERES ALFANUMERICOS)
	WHILE PATINDEX('%[^0-9]%', @CuentaBanco) > 0
	BEGIN
		SET @CuentaBanco = REPLACE(@CuentaBanco, SUBSTRING(@CuentaBanco, PATINDEX('%[^0-9]%', @CuentaBanco), 1), '');
	END

	BEGIN TRY 
		-- Verificar si el parámetro @CuentaBanco es NULL o vacío
		IF @CuentaBanco IS NULL OR LTRIM(RTRIM(@CuentaBanco)) = ''
		BEGIN
			-- Mensaje de advertencia en caso de tener alguna incidencia
			SET @Regresa = -1
			SET @msj = 'El parámetro no puede ser nulo o vacío.'
		END
		 -- Cantidad de ocurrencias
		DECLARE @Cantidad INT;

		IF @Regresa > 0 
		BEGIN
			-- Obtener la cantidad de ocurrencias
			SELECT @Cantidad = COUNT(*)
			FROM clientes_finales
			WHERE cuenta_banco = @CuentaBanco;
			-- Mensaje de exito
			SET @Regresa = 1
			SET @msj = 'EXITO'
		END
	END TRY 
	BEGIN CATCH
		SET @Regresa = -1
		SET @msj = ERROR_MESSAGE()
	END CATCH

    
	SELECT @CuentaBanco AS cuenta_banco, @Cantidad AS cantidad, @Regresa AS regresa, @msj as msj;
END

